{
  "name": "gestao-acoes-specs",
  "private": true,
  "scripts": {
    "validate:openspec": "openspec validate --all --strict --no-interactive"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.12.0"
  }
}
